Question 1
-----------
//1430952867
For the number 1406357289
Let d1 be the 1st digit, d2 be the 2nd digit, and so on.
In this way, we note the following:

d2d3d4=406 is divisible by 2
d3d4d5=063 is divisible by 3
d4d5d6=635 is divisible by 5
d5d6d7=357 is divisible by 7
d6d7d8=572 is divisible by 11
d7d8d9=728 is divisible by 13
d8d9d10=289 is divisible by 17

Write an iterative and recursive function to check that a given 10-digit number satisfy
all the rules declared in above.

Function Templates
---------------------
// You can declare additional functions but the functions below will be used for the grading.
Iterative
------------------------------------------------
bool isDivisibleBy(long long number,int divider){
}

bool question1Iterative(long long number){

}
------------------------------------------------

Recursive
------------------------------------------------
/* This is the restricted version of the same question.
 * It will be only tested for the number 1406357289. Therefore, digits are
 * filled based on this specific number. The recursive algorithm will be tested
 * by using the "question1Recursive(406,0)" function call with an expected value of "true"
*/
int digits[] = {1, 4, 0, 6, 3, 5, 7, 2, 8, 9};
int dividers[] = {2, 3, 5, 7, 11, 13, 17};
bool question1Recursive(long long number, int dividerIndex) {

}
------------------------------------------------